Collecting alembic
  Downloading alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: SQLAlchemy>=1.4.23 in ./.venv/lib/python3.13/site-packages (from alembic) (2.0.49)
Collecting Mako (from alembic)
  Downloading mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions>=4.12 in ./.venv/lib/python3.13/site-packages (from alembic) (4.15.0)
Requirement already satisfied: greenlet>=1 in ./.venv/lib/python3.13/site-packages (from SQLAlchemy>=1.4.23->alembic) (3.4.0)
Collecting MarkupSafe>=0.9.2 (from Mako->alembic)
  Using cached markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
Downloading mako-1.3.12-py3-none-any.whl (78 kB)
Using cached markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Installing collected packages: MarkupSafe, Mako, alembic

Successfully installed Mako-1.3.12 MarkupSafe-3.0.3 alembic-1.18.4
